/* Color Palette: 
(Canva Colors - Tidal Wave)
Misty Blue (lightest) #CFE0EA
Teal Green (dark) #01949A
Slate (gray tone) #578384
Teal (darkest) #016367 */

:root {
  --background: #CFE0EA;
  --text: #016367;
  --nav: #578384;
  --frame: #01949A;
}

* {
  box-sizing: border-box;
  background-color: var(--background);
  font-family: 'Roboto', sans-serif;
}

header {
  background-color: var(--nav);
  height: 90px;
  position: fixed;
  width: 100%;
  top:0;
}

nav {
  float: right;
  top: 10px;
  background-color: var(--nav);
  }

nav ul {
  margin: 25px;
  padding: 0;
}

nav ul li {
  float: left;
  margin: 5px 20px;
  list-style-type: none;
  font-size: 25px;  
  background-color: var(--nav);
}

nav a {
  text-decoration: none;
  text-align: center;
  color: var(--background);
  background-color: var(--nav);
  font-family: 'Satisfy', cursive;
}

h1 {  /* My name */
  font-size: 30px;
  top: 0;
  margin-left: 10px;
  float: left;
  color: var(--background);
  background-color: var(--nav);
}


a:hover {
  text-decoration:underline double var(--background);
  color: var(--background);
}

.banner {
  background-image: url("../images/banner-hometown.jpg");
  height: 500px;
  margin-top: 50px;
  background-size:cover;
}

.profile-picture {
  margin: 3px;
  float: right;
  border-radius: 50%;
}


h2 { /*Job title*/
  padding: 15px;
  position:absolute;
  top: 450px;
  right: 8px;
  font-size: 30px;
  color: var(--background);
  background-color: var(--nav);
}

h1, h3 {
  font-family: 'Satisfy', cursive;
}

h3 { /*Sections*/
  color: var(--text);
  display:block;
  font-size: 30px;
  border-bottom: 3px dashed var(--nav);
}

p { /*About*/
  font-size: 1.5rem;
  margin-bottom: 0.5px;
  line-height: 1.25;
}

.page-section {
  margin: 50px;
}

#grid-container {
  margin: 5px 20px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'first first'
    'second third'
    'fourth fifth';
  grid-gap: 10px;
}

#first {
  grid-area: first;
  background-image: url("../images/work-horiseon.jpg");
}
#second {
  grid-area: second;
  background-image: url("../images/work-open-banking.jpg");
}
#third {
  grid-area: third;
  background-image: url("../images/work-elearning.jpg");
}
#fourth {
  grid-area: fourth;
  background-image: url("../images/work-business-school.jpg");
}
#fifth {
  grid-area: fifth;
  background-image: url("../images/work-ld.jpg");  
}

.grid-item {
  height: 300px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  align-content: end;
  color: var(--text);
}

.heading {
  background-color: var(--frame);
  opacity: 0.9;
  padding: 15px;
  height: 55px;
  color: white;
  font-size: 18px;
  text-align: end;
}

.grid-item:hover {
  box-shadow: 0 0 18px 8px var(--nav);
}

.grid-item a {
  text-decoration: none;
}
#contact ul {
  text-align: center;
}

#contact ul li {
  display: inline-block;
  color: var(--text);
  text-decoration: none;
  padding: 20px;
  align-items: center;
}

.socials {
  height:50px;
  width: 50px;
}

/* Adjust Navbar, work grids and social icons for smaller screens */
@media screen and (max-width: 600px) {
  /* Bigger navbar and menu display change*/
  header {
    height: 150px;
  }
  
  h1 {
    margin-right: 20px;
    float: right;
  }
  nav {
    width: 100%;
  }

  nav ul li a {
    float: none;
    font-size: 1.2em;
  }

  /* margin change for sections */
  .page-section {
    margin: 10px;
  }
  
   /* no float for profile pic */
  .profile-picture {
    float: none;
    display: block;
    margin: auto;
  }

  /* work grid 1 grid per row only and change size */
  #grid-container {
    margin: 5px 20px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas: 
    "first"
    "second"
    "third"
    "fourth"
    "fifth";
    grid-gap: 10px;
  }  
  
  .grid-item {
    height: 200px;
  }
}